<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .container{
        display: flex;
        width: 98vw;
        height: 98vh;
      }
      .box1{
        background-color: #fe675d;
        flex-basis: 50%;
      }
      .box2{
        flex-basis: 50%;
      }
      img{
        height: 100%;
        width: 100%;
      }
      .container2{
            width: 100vw;
            height: 100vh;
            background-color: burlywood;
            background-image: url(img3.png);
            background-size: 100% 500px;
            background-attachment: fixed;
            border-bottom: 5px solid ghostwhite;
            
      }
      .box1a{
        width: 20%;
        height: 20%;
      }
      .box1b{
        display: flex;
        padding: 10%;
      }


    </style>
</head>
<body>
  <div class="container">
    <div class="box1">
      <img src="img3.png" alt="">

    </div>
    <div class="box2">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Active</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Separated link</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <p class="h1 m-4">Sbrisolotto Biscuit</p>
      <p class="m-0 p-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus itaque dicta ea nisi, dolorum odio repudiandae reprehenderit. Maiores reiciendis pariatur minima aliquam, vitae, fugit consequatur, placeat eaque ut deserunt fuga.</p>
      <div class="box1b">
        
        <img src="img1.jpg" alt="" class="box1a ">
        <p class="p-1">some content</p>
       </div>
    </div>
    
  </div>
  <div class="container2">
    
  </div>

   



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>